
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>JustList - Ranking countries By Spanish Population</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdn.datatables.net/1.10.20/css/jquery.dataTables.min.css">
    <link rel="stylesheet" href="../css/main.css">
    <link rel="stylesheet" href="../css/table.css">
</head>
<body>
    <header class="main-header">
        <nav class="z-depth-2  transparent">
            <div class="nav-wrapper">
                <div class="container">
                    <a href="../index.html" class="brand-logo center">JustList</a>
                </div>
                
            </div>
        </nav>
        <h1 class="center">The Lists That Matters</h1>
        <h5 class="center"> Ranking countries By Spanish Population</h5>
    </header>
    <section class="section section-main">
        <div class="container">

            <div class="row center">
                <h1> Ranking countries By Spanish Population</h1>
            </div>

            <div class="row hide-on-small-and-down">

                    <table class="responstable">
                        <thead>
                            <tr>
                                <th>#</th>
                                <th>Country</th>
                                <th data-th="Driver details"><span>Spanish Population</span></th>
                                <th data-th="Driver details"><span>More Info </span></th>
                               
                        </thead>
                        <tbody>

    
        
        <tr>
            <td>1</td>
            <td>Mexico</td>
            <td>120,286,655 Persons</td>
            <td>Mexican Spanish</td>
           
            
    
                     
        </tr>
        
    
        
        <tr>
            <td>2</td>
            <td>Colombia</td>
            <td>48,400,388 Persons</td>
            <td>Colombian Spanish</td>
           
            
    
                     
        </tr>
        
    
        
        <tr>
            <td>3</td>
            <td>Spaina</td>
            <td>47,737,941 Persons</td>
            <td>Peninsular Spanish</td>
           
            
    
                     
        </tr>
        
    
        
        <tr>
            <td>4</td>
            <td>Argentina</td>
            <td>43,024,374 Persons</td>
            <td>Rioplatense Spanish</td>
           
            
    
                     
        </tr>
        
    
        
        <tr>
            <td>5</td>
            <td>Perub</td>
            <td>30,147,935 Persons</td>
            <td>Peruvian Coast Spanish</td>
           
            
    
                     
        </tr>
        
    
        
        <tr>
            <td>6</td>
            <td>Venezuela</td>
            <td>28,868,486 Persons</td>
            <td>Venezuelan Spanish</td>
           
            
    
                     
        </tr>
        
    
        
        <tr>
            <td>7</td>
            <td>Chile</td>
            <td>17,363,894 Persons</td>
            <td>Chilean Spanish</td>
           
            
    
                     
        </tr>
        
    
        
        <tr>
            <td>8</td>
            <td>Ecuadorc</td>
            <td>15,654,411 Persons</td>
            <td>Ecuadorian Spanish</td>
           
            
    
                     
        </tr>
        
    
        
        <tr>
            <td>9</td>
            <td>Guatemala</td>
            <td>14,647,083 Persons</td>
            <td>Guatemalan Spanish</td>
           
            
    
                     
        </tr>
        
    
        
        <tr>
            <td>10</td>
            <td>Cuba</td>
            <td>11,047,251 Persons</td>
            <td>Cuban Spanish</td>
           
            
    
                     
        </tr>
        
    
        
        <tr>
            <td>11</td>
            <td>Boliviad</td>
            <td>10,631,486 Persons</td>
            <td>Bolivian Spanish</td>
           
            
    
                     
        </tr>
        
    
        
        <tr>
            <td>12</td>
            <td>Dominican Republic</td>
            <td>10,349,741 Persons</td>
            <td>Dominican Spanish</td>
           
            
    
                     
        </tr>
        
    
        
        <tr>
            <td>13</td>
            <td>Honduras</td>
            <td>8,598,561 Persons</td>
            <td>Honduran Spanish</td>
           
            
    
                     
        </tr>
        
    
        
        <tr>
            <td>14</td>
            <td>Paraguaye</td>
            <td>6,703,860 Persons</td>
            <td>Paraguayan Spanish</td>
           
            
    
                     
        </tr>
        
    
        
        <tr>
            <td>15</td>
            <td>El Salvador</td>
            <td>6,125,512 Persons</td>
            <td>Salvadoran Spanish</td>
           
            
    
                     
        </tr>
        
    
        
        <tr>
            <td>16</td>
            <td>Nicaragua</td>
            <td>5,848,641 Persons</td>
            <td>Nicaraguan Spanish</td>
           
            
    
                     
        </tr>
        
    
        
        <tr>
            <td>17</td>
            <td>Costa Rica</td>
            <td>4,755,234 Persons</td>
            <td>Costa Rican Spanish</td>
           
            
    
                     
        </tr>
        
    
        
        <tr>
            <td>18</td>
            <td>Panama</td>
            <td>3,608,431 Persons</td>
            <td>Panamanian Spanish</td>
           
            
    
                     
        </tr>
        
    
        
        <tr>
            <td>19</td>
            <td>Uruguay</td>
            <td>3,332,972 Persons</td>
            <td>Uruguayan Spanish</td>
           
            
    
                     
        </tr>
        
    
        
        <tr>
            <td>20</td>
            <td>Equatorial Guineag</td>
            <td>1,722,254 Persons</td>
            <td>Equatoguinean Spanish</td>
           
            
    
                     
        </tr>
        
    
                    </tbody>
                </table>
            </div>
            <div class="hide-on-med-and-up" id = "list_for_sorting">
                <input class="search" placeholder="Search" />
                    <button class="sort" data-sort="title">
                        Sort By Country Name
                    </button>
                    
                <ul class="collection with-header list" id = "">

        <li class="collection-item avatar">
            <img src="../img/icons/counter.png" class="circle">
            <h4><small>( 1 )</small> <span class="title">Mexico</span> </h4>
            <p class="capital">spanish Population: 120,286,655 Persons</p>
            <p class="capital">More Info:  Mexican Spanish</p>            
        </li>
        
    
        <li class="collection-item avatar">
            <img src="../img/icons/counter.png" class="circle">
            <h4><small>( 2 )</small> <span class="title">Colombia</span> </h4>
            <p class="capital">spanish Population: 48,400,388 Persons</p>
            <p class="capital">More Info:  Colombian Spanish</p>            
        </li>
        
    
        <li class="collection-item avatar">
            <img src="../img/icons/counter.png" class="circle">
            <h4><small>( 3 )</small> <span class="title">Spaina</span> </h4>
            <p class="capital">spanish Population: 47,737,941 Persons</p>
            <p class="capital">More Info:  Peninsular Spanish</p>            
        </li>
        
    
        <li class="collection-item avatar">
            <img src="../img/icons/counter.png" class="circle">
            <h4><small>( 4 )</small> <span class="title">Argentina</span> </h4>
            <p class="capital">spanish Population: 43,024,374 Persons</p>
            <p class="capital">More Info:  Rioplatense Spanish</p>            
        </li>
        
    
        <li class="collection-item avatar">
            <img src="../img/icons/counter.png" class="circle">
            <h4><small>( 5 )</small> <span class="title">Perub</span> </h4>
            <p class="capital">spanish Population: 30,147,935 Persons</p>
            <p class="capital">More Info:  Peruvian Coast Spanish</p>            
        </li>
        
    
        <li class="collection-item avatar">
            <img src="../img/icons/counter.png" class="circle">
            <h4><small>( 6 )</small> <span class="title">Venezuela</span> </h4>
            <p class="capital">spanish Population: 28,868,486 Persons</p>
            <p class="capital">More Info:  Venezuelan Spanish</p>            
        </li>
        
    
        <li class="collection-item avatar">
            <img src="../img/icons/counter.png" class="circle">
            <h4><small>( 7 )</small> <span class="title">Chile</span> </h4>
            <p class="capital">spanish Population: 17,363,894 Persons</p>
            <p class="capital">More Info:  Chilean Spanish</p>            
        </li>
        
    
        <li class="collection-item avatar">
            <img src="../img/icons/counter.png" class="circle">
            <h4><small>( 8 )</small> <span class="title">Ecuadorc</span> </h4>
            <p class="capital">spanish Population: 15,654,411 Persons</p>
            <p class="capital">More Info:  Ecuadorian Spanish</p>            
        </li>
        
    
        <li class="collection-item avatar">
            <img src="../img/icons/counter.png" class="circle">
            <h4><small>( 9 )</small> <span class="title">Guatemala</span> </h4>
            <p class="capital">spanish Population: 14,647,083 Persons</p>
            <p class="capital">More Info:  Guatemalan Spanish</p>            
        </li>
        
    
        <li class="collection-item avatar">
            <img src="../img/icons/counter.png" class="circle">
            <h4><small>( 10 )</small> <span class="title">Cuba</span> </h4>
            <p class="capital">spanish Population: 11,047,251 Persons</p>
            <p class="capital">More Info:  Cuban Spanish</p>            
        </li>
        
    
        <li class="collection-item avatar">
            <img src="../img/icons/counter.png" class="circle">
            <h4><small>( 11 )</small> <span class="title">Boliviad</span> </h4>
            <p class="capital">spanish Population: 10,631,486 Persons</p>
            <p class="capital">More Info:  Bolivian Spanish</p>            
        </li>
        
    
        <li class="collection-item avatar">
            <img src="../img/icons/counter.png" class="circle">
            <h4><small>( 12 )</small> <span class="title">Dominican Republic</span> </h4>
            <p class="capital">spanish Population: 10,349,741 Persons</p>
            <p class="capital">More Info:  Dominican Spanish</p>            
        </li>
        
    
        <li class="collection-item avatar">
            <img src="../img/icons/counter.png" class="circle">
            <h4><small>( 13 )</small> <span class="title">Honduras</span> </h4>
            <p class="capital">spanish Population: 8,598,561 Persons</p>
            <p class="capital">More Info:  Honduran Spanish</p>            
        </li>
        
    
        <li class="collection-item avatar">
            <img src="../img/icons/counter.png" class="circle">
            <h4><small>( 14 )</small> <span class="title">Paraguaye</span> </h4>
            <p class="capital">spanish Population: 6,703,860 Persons</p>
            <p class="capital">More Info:  Paraguayan Spanish</p>            
        </li>
        
    
        <li class="collection-item avatar">
            <img src="../img/icons/counter.png" class="circle">
            <h4><small>( 15 )</small> <span class="title">El Salvador</span> </h4>
            <p class="capital">spanish Population: 6,125,512 Persons</p>
            <p class="capital">More Info:  Salvadoran Spanish</p>            
        </li>
        
    
        <li class="collection-item avatar">
            <img src="../img/icons/counter.png" class="circle">
            <h4><small>( 16 )</small> <span class="title">Nicaragua</span> </h4>
            <p class="capital">spanish Population: 5,848,641 Persons</p>
            <p class="capital">More Info:  Nicaraguan Spanish</p>            
        </li>
        
    
        <li class="collection-item avatar">
            <img src="../img/icons/counter.png" class="circle">
            <h4><small>( 17 )</small> <span class="title">Costa Rica</span> </h4>
            <p class="capital">spanish Population: 4,755,234 Persons</p>
            <p class="capital">More Info:  Costa Rican Spanish</p>            
        </li>
        
    
        <li class="collection-item avatar">
            <img src="../img/icons/counter.png" class="circle">
            <h4><small>( 18 )</small> <span class="title">Panama</span> </h4>
            <p class="capital">spanish Population: 3,608,431 Persons</p>
            <p class="capital">More Info:  Panamanian Spanish</p>            
        </li>
        
    
        <li class="collection-item avatar">
            <img src="../img/icons/counter.png" class="circle">
            <h4><small>( 19 )</small> <span class="title">Uruguay</span> </h4>
            <p class="capital">spanish Population: 3,332,972 Persons</p>
            <p class="capital">More Info:  Uruguayan Spanish</p>            
        </li>
        
    
        <li class="collection-item avatar">
            <img src="../img/icons/counter.png" class="circle">
            <h4><small>( 20 )</small> <span class="title">Equatorial Guineag</span> </h4>
            <p class="capital">spanish Population: 1,722,254 Persons</p>
            <p class="capital">More Info:  Equatoguinean Spanish</p>            
        </li>
        
    
            
            </ul>
            <ul class="pagination"></ul>
            </div>




            
        </div>
    </section>

     <footer class="page-footer">
        <div class="container">
            <div class="row">
                <div class="col  s12 center">
                    <h5 class="white-text">World Facts list </h5>
                    <p class="grey-text text-lighten-4">Most sourced from all over the web, updated on a weekly basises.
                    </p>
                </div>
               
            </div>
        </div>
        <div class="footer-copyright">
            <div class="container center">
                	&copy; <span id="year-cc"></span> JustList
            </div>
        </div>
    </footer>




    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="https://cdn.datatables.net/1.10.20/js/jquery.dataTables.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/list.js/1.5.0/list.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0-beta/js/materialize.min.js"></script>
    <script src="../js/main.js"></script>
    <script src="../js/tables.js"></script>
    <script src="../js/list.js"></script>
</body>
</html>
